{
  "MongoDbSettings": {
    "ConnectionString": "monguurl",
    "DatabaseName": "dbname"
  },
  "RedisSettings": {
    "RedisHostIP": "redisip",
    "RedisPort": "redisport"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
